@media only screen and (min-width: 100%) {
    h1 {
        font-family: 'Tangerine', cursive;
        color: white;
        background-color: rgb(116, 218, 179);
        font-size: 70px;
        text-shadow: 3px 2px gray;
        line-height: 1.5em;
        text-align: center;
        max-width: 760px;
    }

    h2 {
        text-align: center;
        font-size: 25px;
        line-height: 1.5em;

    }

    h4 {
        background-color: rgb(116, 218, 179);
        text-align: center;
        font-size: 15px;

    }

    main {
        display: grid;
        grid-template-columns: repeat(3)1fr;
        grid-auto-rows: minmax(auto);
        font-size: 0.8em;
        padding: .05em;
        grid-gap: 1em;
    }

    p {
        font-size: 1em;
        margin-left: 10px;
        margin-right: 10px;
    }

    section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(auto);
        grid-gap: 1em;
        /*justify-items: center;
        align-items: center;*/
       /* margin: 10px;
        border: 1px #ccc solid;
        padding: 1em;
        /* make flexible
        grid-auto-rows: minmax(100px, auto):*/
        /*.wrapper>div {
        border: 1px #ccc solid;
        padding: 1em;}*/
        }

        .box1 {
            grid-column: 1;
            grid-row: 1/3;
            margin-left: 1em;
            margin-right: 1em;
        }

        .box2 {
            grid-column: 2;
            margin-left: 1em;
            margin-right: 1em;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 3;
            grid-row: 1/3;
            margin-left: 1em;
            margin-right: 1em;
        }
    }

    /* main{
        width: 300px;
        height: 100px;
        border: 1 px solid gray;
        box-sizing: border-box;
    }*/