<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 2: Design Principles Document</title>
    <meta name="description" content="This is an example of consuming the fonts google.com API service.">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CTangerine&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/normalize.css">-->
    <!-- <link href="styles/main.css" rel="stylesheet">-->
    <a href="w2/design-principles.html">design-principles</a>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
            /* make flexible
            grid-auto-rows: minmax(100px, auto):*/
        }

        .wrapper>div {
            border: 1px #ccc solid;
        }

        .box1 {
            grid-column: 1;
            grid-row: 1/3;
        }

        .box2 {
            grid-column: 2;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 3;
        }

        /* main{
            width: 300px;
            height: 100px;
            border: 1 px solid gray;
            box-sizing: border-box;
        }*/
    </style>

</head>

<body>
    <main>

        <header>
            <h1>Lesson 02: Design Principles Document</h1>
            <hr>
        </header>
        <div class="wrapper">
            <div class="box box1">
                <h2>Proximity Principle</h2>
                <hr>
                <h3>
                    <a href="https://www.sierraroots.org">Sierra Roots</a>
                </h3>
                <hr>
                <img src="img_w2/srhpg.png" alt="sierraroots.org homepage">
                <hr>
                <p>Strength was added to this page by adding white space. Elements use color to call
                    attention toward focal points. The first element the user sees is
                    the image of Billy and his dog, Monster. He is homeless and well known about town.
                    Homelessness and building community are the focus of this organization. This is easily
                    navigated by order of importance. The Cold Weather Shelter brings together the community.
                </p>
            </div>
            <div class="box box2">
                <h2>Visual Hierarchy Principle</h2>
                <hr>
                <h3>
                    <a href="https://www.downeastbasics.com">Downeast Basics</a>
                </h3>
                <hr>
                <img src="img_w2/dwnhpg.png" alt="downeastbasics.com homepage">
                <hr>
                <p>The Visual Hierarch Principle pushes the user to their main focus. In the case of downeast basics
                    that
                    focus is getting emails to advertise their product. The subscribe pop-up shows before an opportunity
                    to shop.
                </p>
            </div>
            <div class="box box3">
                <h2>White Space & Clean Design Principle</h2>
                <hr>
                <h4>
                    <a href="https://apple.com">Apple</a>
                </h4>
                <hr>
                <img src="img_w2/applehpg.png" alt="apple.com homepage Martin Luther King Day">
                <hr>
                <p>On this site black is used as an emotional connection to Martin Luther King. It's clean and
                    straight to the point. On a wider screen the picture of Martin King is viewed
                    on the same page. I found it interesting to note the words show first on a smaller
                    screen. The words are the message apple.com wants to push.
                </p>
            </div>
        </div>

    </main>



</body>

</html>